# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# TODO: your code here
string = 'И темен город. Мороз узором дорог не мети.'
string = string.replace(' ', '')
string = string.replace('.', '')
string = string.lower()
#print(string)
reverse_string = string[::-1]
#print(reverse_string)
if string == reverse_string:
    print('перевертыш')
else:
    print('не перевертыш')
