# Напишите функцию принимающую время в секундах и возвращающую строку формата: “hh:mm:ss”,
# где hh - часы, mm- минуты, ss - секунды.

def timer(n):
    h = n // 3600
    m = (n % 3600) // 60
    s = (n % 3600) % 60
    return ('{}:{}:{}'.format(h, m, s))

print(timer(29143))
