# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
a = float(input())
b = float(input())
c = float(input())
if a == b and a != c:
    print('YES')
elif a == c and a != b:
    print('YES')
elif b == c and b != a:
    print('YES')
else:
    print('NO')
