# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input())
if m == 1:
    print('Январь')
elif m == 2:
    print('Февраль')
elif m == 3:
    print('Март')
elif m == 4:
    print('Апрель')
elif m == 5:
    print('Май')
elif m == 6:
    print('Июнь')
elif m == 7:
    print('Июль')
elif m == 8:
    print('Август')
elif m == 9:
    print('Сентябрь')
elif m == 10:
    print('Октябрь')
elif m == 11:
    print('Ноябрь')
elif m == 12:
    print('Декабрь')
