# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

def lastpage(a, b):
    if a % b == 0:
        return b
    else:
        return a % b


print(lastpage(10, 4))
