# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.


def profit_deposit(p, x, y, n):
    profit_simple = p*(1 + x*n)
    profit_dif = p*((1 + y/12)**(12*n))
    if profit_simple > profit_dif:
        return 'Вклад с простым %'
    return 'Вклад со сложным %'
